<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            background: skyblue;
            overflow: hidden;
            /*清除浮动*/
            zoom: 1;

        }

        .kid {
            width: 100px;
            height: 100px;
            float: left;
        }

        .kid1 {
            background: yellow;
        }

        .kid2 {
            background: orange;
        }

        .wrap {
            width: 300px;
            height: 150px;
            background: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="kid kid1">子元素1</div>
        <div class="kid kid2">子元素2</div>
    </div>
    <div class="wrap">其他部分</div>
</body>

</html>