<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: red;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background: blue;
            margin-top: 50px;
        }
        .box3{
            display: inline-block;
            width: 200px;
            height: 200px;
            background: red;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .box4{
            display: inline-block;
            width: 200px;
            height: 200px;
            background: blue;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

    <span class="box3"></span>
    <span class="box4"></span>
</body>
</html>